<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Financials - LeasePilot AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
.hide-scrollbar::-webkit-scrollbar { display: none; }
.hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
.checkbox-checked { background-color: #0f172a; border-color: #0f172a; background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e"); }
</style></head>
<body class="bg-[#F3F5F7] text-slate-900 antialiased selection:bg-slate-200">

    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside class="hidden md:flex w-72 flex-col justify-between border-r border-slate-200 bg-white p-6">
            <div>
                <a href="index.html" class="flex items-center mb-10">
                    <img src="https://ik.imagekit.io/primo/Primo%20Motif/leasepilot-logo.svg" alt="LeasePilot AI" class="h-12">
                </a>

                <nav class="space-y-1">
                    <a href="index.html" class="flex items-center gap-3 rounded-full px-4 py-3 text-sm font-medium text-slate-500 hover:bg-slate-50 transition-colors">
                        <i data-lucide="layout-grid" class="h-5 w-5"></i>
                        Dashboard
                    </a>
                    <a href="properties.html" class="flex items-center gap-3 rounded-full px-4 py-3 text-sm font-medium text-slate-500 hover:bg-slate-50 transition-colors">
                        <i data-lucide="home" class="h-5 w-5"></i>
                        Properties
                    </a>
                    <a href="tenants.html" class="flex items-center gap-3 rounded-full px-4 py-3 text-sm font-medium text-slate-500 hover:bg-slate-50 transition-colors">
                        <i data-lucide="users" class="h-5 w-5"></i>
                        Tenants
                    </a>
                    <a href="maintenance.html" class="flex items-center gap-3 rounded-full px-4 py-3 text-sm font-medium text-slate-500 hover:bg-slate-50 transition-colors">
                        <i data-lucide="wrench" class="h-5 w-5"></i>
                        Maintenance
                    </a>
                    <a href="contractors.html" class="flex items-center gap-3 rounded-full px-4 py-3 text-sm font-medium text-slate-500 hover:bg-slate-50 transition-colors">
                        <i data-lucide="hard-hat" class="h-5 w-5"></i>
                        Contractors
                    </a>
                    <a href="messages.html" class="flex items-center gap-3 rounded-full px-4 py-3 text-sm font-medium text-slate-500 hover:bg-slate-50 transition-colors">
                        <i data-lucide="message-square" class="h-5 w-5"></i>
                        Messages
                    </a>
                    <a href="financials.html" class="flex items-center gap-3 rounded-full bg-slate-100 px-4 py-3 text-sm font-medium text-slate-900 transition-colors">
                        <i data-lucide="wallet" class="h-5 w-5 text-slate-900"></i>
                        Financials
                    </a>
                    <a href="settings.html" class="flex items-center gap-3 rounded-full px-4 py-3 text-sm font-medium text-slate-500 hover:bg-slate-50 transition-colors">
                        <i data-lucide="settings" class="h-5 w-5"></i>
                        Settings
                    </a>
                </nav>
            </div>

            <div>
                <div class="mb-6 rounded-3xl bg-[#EBC7B6] p-5 relative overflow-hidden">
                    <div class="relative z-10">
                        <p class="mb-2 text-lg font-medium tracking-tight text-slate-900">Upgrade to Pro</p>
                        <p class="mb-4 text-sm text-slate-700">Unlock advanced AI forecasting for your portfolio.</p>
                        <button class="rounded-full bg-slate-900 px-4 py-2 text-xs font-medium text-white transition-transform hover:scale-105">
                            View Plans
                        </button>
                    </div>
                    <div class="absolute -right-4 -top-4 h-24 w-24 rounded-full bg-white/20"></div>
                </div>

                <div class="flex items-center gap-3 border-t border-slate-100 pt-5">
                    <a href="settings.html" class="flex items-center gap-3 flex-1 hover:opacity-80 transition-opacity">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&q=80&w=100&h=100" alt="User" class="h-10 w-10 rounded-full object-cover ring-2 ring-white">
                        <div class="flex flex-col flex-1">
                            <span class="text-sm font-medium" data-user-name>Sarah Jenkins</span>
                            <span class="text-xs text-slate-500">Portfolio Manager</span>
                        </div>
                    </a>
                    <button onclick="LeasePilot.logout()" class="text-slate-400 hover:text-slate-600" title="Logout">
                        <i data-lucide="log-out" class="h-4 w-4"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto hide-scrollbar">
            <!-- Header Mobile -->
            <div class="flex md:hidden items-center justify-between bg-white p-4 border-b border-slate-100">
                <div class="flex items-center gap-2">
                    <a href="index.html" class="flex items-center">
                        <img src="https://ik.imagekit.io/primo/Primo%20Motif/leasepilot-logo.svg" alt="LeasePilot AI" class="h-10">
                    </a>
                </div>
                <button class="text-slate-500"><i data-lucide="menu" class="h-6 w-6"></i></button>
            </div>

            <div class="mx-auto max-w-7xl px-6 py-8 md:px-10 md:py-12">
                
                <!-- Page Header -->
                <div class="mb-8 flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
                    <div>
                        <h1 class="text-3xl font-medium tracking-tight text-slate-900">Financials</h1>
                        <p class="mt-2 text-sm text-slate-500">Track revenue, expenses, and overall portfolio performance.</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <button class="flex items-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2.5 text-sm font-medium text-slate-700 hover:bg-slate-50 transition-colors">
                            <i data-lucide="download" class="h-4 w-4"></i>
                            Export Report
                        </button>
                        <button onclick="LeasePilot.Modal.open('addTransactionModal')" class="flex items-center gap-2 rounded-full bg-slate-900 px-5 py-2.5 text-sm font-medium text-white hover:bg-slate-800 transition-colors shadow-sm hover:shadow-md">
                            <i data-lucide="plus" class="h-4 w-4"></i>
                            Add Transaction
                        </button>
                    </div>
                </div>

                <!-- Financial Overview Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
                     <div class="bg-white p-5 rounded-3xl border border-slate-100 shadow-sm flex flex-col justify-between">
                         <div class="flex items-start justify-between">
                            <span class="text-xs font-medium text-slate-500 uppercase tracking-wide">Total Revenue (YTD)</span>
                            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-slate-50">
                                <i data-lucide="dollar-sign" class="h-4 w-4 text-slate-500"></i>
                            </div>
                         </div>
                         <div class="mt-4">
                            <span class="text-2xl font-medium text-slate-900 tracking-tight">$482,900</span>
                            <span class="text-xs text-green-600 ml-2 font-medium">+8.2% vs last year</span>
                         </div>
                     </div>
                     <div class="bg-white p-5 rounded-3xl border border-slate-100 shadow-sm flex flex-col justify-between">
                         <div class="flex items-start justify-between">
                            <span class="text-xs font-medium text-slate-500 uppercase tracking-wide">Net Operating Income</span>
                            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-slate-50">
                                <i data-lucide="trending-up" class="h-4 w-4 text-slate-500"></i>
                            </div>
                         </div>
                         <div class="mt-4">
                            <span class="text-2xl font-medium text-slate-900 tracking-tight">$312,045</span>
                            <span class="text-xs text-slate-400 ml-2">64.6% Margin</span>
                         </div>
                     </div>
                     <div class="bg-white p-5 rounded-3xl border border-slate-100 shadow-sm flex flex-col justify-between">
                         <div class="flex items-start justify-between">
                            <span class="text-xs font-medium text-slate-500 uppercase tracking-wide">Outstanding Rent</span>
                            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-red-50">
                                <i data-lucide="alert-circle" class="h-4 w-4 text-red-500"></i>
                            </div>
                         </div>
                         <div class="mt-4">
                            <span class="text-2xl font-medium text-slate-900 tracking-tight">$4,250</span>
                            <span class="text-xs text-red-500 ml-2 font-medium">3 Tenants</span>
                         </div>
                     </div>
                     <div class="bg-white p-5 rounded-3xl border border-slate-100 shadow-sm flex flex-col justify-between relative overflow-hidden">
                         <div class="flex items-start justify-between relative z-10">
                            <span class="text-xs font-medium text-slate-500 uppercase tracking-wide">Expense Ratio</span>
                            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-slate-50">
                                <i data-lucide="pie-chart" class="h-4 w-4 text-slate-500"></i>
                            </div>
                         </div>
                         <div class="mt-4 relative z-10">
                            <span class="text-2xl font-medium text-slate-900 tracking-tight">35.4%</span>
                            <span class="text-xs text-slate-500 ml-2">On target</span>
                         </div>
                         <div class="absolute -right-4 -bottom-4 h-16 w-16 rounded-full bg-slate-50"></div>
                     </div>
                </div>

                <!-- Cash Flow Chart Section -->
                <div class="mb-8 rounded-3xl border border-slate-100 bg-white p-6 shadow-sm">
                    <div class="mb-6 flex items-center justify-between">
                        <div>
                            <h2 class="text-base font-medium text-slate-900">Cash Flow</h2>
                            <p class="text-xs text-slate-500">Income vs Expenses over the last 6 months</p>
                        </div>
                        <select class="rounded-full border border-slate-200 bg-slate-50 px-3 py-1.5 text-xs font-medium text-slate-600 outline-none focus:border-slate-300">
                            <option>Last 6 Months</option>
                            <option>This Year</option>
                            <option>Last Year</option>
                        </select>
                    </div>
                    
                    <div class="flex h-48 items-end gap-2 md:gap-6">
                        <!-- Chart Bar Group -->
                        <div class="group flex w-full flex-col items-center gap-2">
                            <div class="flex h-full w-full items-end justify-center gap-1">
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-900 transition-all hover:bg-slate-700 h-[65%]"></div> <!-- Income -->
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-200 transition-all hover:bg-slate-300 h-[30%]"></div> <!-- Expense -->
                            </div>
                            <span class="text-[10px] font-medium text-slate-400">May</span>
                        </div>
                        <div class="group flex w-full flex-col items-center gap-2">
                            <div class="flex h-full w-full items-end justify-center gap-1">
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-900 transition-all hover:bg-slate-700 h-[72%]"></div>
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-200 transition-all hover:bg-slate-300 h-[35%]"></div>
                            </div>
                            <span class="text-[10px] font-medium text-slate-400">Jun</span>
                        </div>
                        <div class="group flex w-full flex-col items-center gap-2">
                            <div class="flex h-full w-full items-end justify-center gap-1">
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-900 transition-all hover:bg-slate-700 h-[68%]"></div>
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-200 transition-all hover:bg-slate-300 h-[25%]"></div>
                            </div>
                            <span class="text-[10px] font-medium text-slate-400">Jul</span>
                        </div>
                        <div class="group flex w-full flex-col items-center gap-2">
                            <div class="flex h-full w-full items-end justify-center gap-1">
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-900 transition-all hover:bg-slate-700 h-[85%]"></div>
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-200 transition-all hover:bg-slate-300 h-[45%]"></div>
                            </div>
                            <span class="text-[10px] font-medium text-slate-400">Aug</span>
                        </div>
                        <div class="group flex w-full flex-col items-center gap-2">
                            <div class="flex h-full w-full items-end justify-center gap-1">
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-900 transition-all hover:bg-slate-700 h-[78%]"></div>
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-200 transition-all hover:bg-slate-300 h-[32%]"></div>
                            </div>
                            <span class="text-[10px] font-medium text-slate-400">Sep</span>
                        </div>
                        <div class="group flex w-full flex-col items-center gap-2">
                            <div class="flex h-full w-full items-end justify-center gap-1">
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-900 transition-all hover:bg-slate-700 h-[82%]"></div>
                                <div class="relative w-3 md:w-8 rounded-t-sm bg-slate-200 transition-all hover:bg-slate-300 h-[38%]"></div>
                            </div>
                            <span class="text-[10px] font-medium text-slate-900">Oct</span>
                        </div>
                    </div>
                </div>

                <!-- Filters & Controls -->
                <div class="mb-4 flex flex-col gap-4 rounded-3xl bg-white p-2 shadow-sm border border-slate-100 md:flex-row md:items-center justify-between">
                    <div class="flex items-center gap-1 overflow-x-auto p-1 hide-scrollbar">
                        <button class="whitespace-nowrap rounded-full bg-slate-100 px-4 py-2 text-xs font-medium text-slate-900 transition-colors">
                            All Transactions
                        </button>
                        <button class="whitespace-nowrap rounded-full px-4 py-2 text-xs font-medium text-slate-500 hover:bg-slate-50 transition-colors">
                            Income
                        </button>
                        <button class="whitespace-nowrap rounded-full px-4 py-2 text-xs font-medium text-slate-500 hover:bg-slate-50 transition-colors">
                            Expenses
                        </button>
                        <button class="whitespace-nowrap rounded-full px-4 py-2 text-xs font-medium text-slate-500 hover:bg-slate-50 transition-colors">
                            Pending <span class="ml-1 inline-flex h-4 min-w-[1rem] items-center justify-center rounded-full bg-amber-100 px-1 text-[10px] text-amber-700">3</span>
                        </button>
                    </div>
                    
                    <div class="flex items-center gap-3 px-3 py-1 md:py-0">
                        <div class="h-4 w-px bg-slate-200 hidden md:block"></div>
                        <div class="relative group w-full md:w-auto">
                            <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-400 group-focus-within:text-slate-900 transition-colors"></i>
                            <input type="text" placeholder="Search transactions..." class="h-10 w-full md:w-64 rounded-full border-none bg-slate-50 pl-9 pr-4 text-sm outline-none focus:ring-2 focus:ring-slate-100 transition-all placeholder:text-slate-400">
                        </div>
                        <div class="flex items-center rounded-full bg-slate-50 p-1 border border-slate-100">
                             <button class="rounded-full bg-white p-1.5 shadow-sm text-slate-900">
                                <i data-lucide="list" class="h-4 w-4"></i>
                            </button>
                            <button class="rounded-full p-1.5 text-slate-400 hover:text-slate-600">
                                <i data-lucide="filter" class="h-4 w-4"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Transactions Table -->
                <div class="rounded-[2rem] border border-slate-100 bg-white overflow-hidden shadow-sm">
                    <div class="overflow-x-auto">
                        <table class="w-full text-left border-collapse">
                            <thead>
                                <tr class="border-b border-slate-100 bg-slate-50/50">
                                    <th class="w-12 px-6 py-4">
                                        <label class="flex h-5 w-5 cursor-pointer items-center justify-center rounded bg-white border border-slate-300 shadow-sm">
                                            <input type="checkbox" class="peer h-full w-full appearance-none rounded checked:bg-slate-900 checked:border-slate-900 transition-all cursor-pointer">
                                            <i data-lucide="minus" class="absolute h-3 w-3 text-white opacity-0 peer-checked:opacity-100"></i>
                                        </label>
                                    </th>
                                    <th class="px-6 py-4 text-xs font-medium text-slate-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-4 text-xs font-medium text-slate-500 uppercase tracking-wider">Description</th>
                                    <th class="px-6 py-4 text-xs font-medium text-slate-500 uppercase tracking-wider">Category</th>
                                    <th class="px-6 py-4 text-xs font-medium text-slate-500 uppercase tracking-wider">Property</th>
                                    <th class="px-6 py-4 text-xs font-medium text-slate-500 uppercase tracking-wider text-right">Amount</th>
                                    <th class="px-6 py-4 text-xs font-medium text-slate-500 uppercase tracking-wider text-right">Status</th>
                                    <th class="px-6 py-4 text-xs font-medium text-slate-500 uppercase tracking-wider text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-50">
                                <!-- Transaction 1 -->
                                <tr class="group hover:bg-slate-50 transition-colors">
                                    <td class="px-6 py-4">
                                         <label class="flex h-5 w-5 cursor-pointer items-center justify-center rounded bg-white border border-slate-300 shadow-sm">
                                            <input type="checkbox" class="peer h-full w-full appearance-none rounded checked:bg-slate-900 checked:border-slate-900 transition-all cursor-pointer">
                                            <i data-lucide="check" class="absolute h-3 w-3 text-white opacity-0 peer-checked:opacity-100"></i>
                                        </label>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="text-sm text-slate-600 tabular-nums">Oct 24, 2024</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-green-50 text-green-600">
                                                <i data-lucide="arrow-down-left" class="h-4 w-4"></i>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-slate-900">Rent Payment - Oct</p>
                                                <p class="text-xs text-slate-500">Arthur Campbell</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center rounded-full bg-slate-100 px-2 py-1 text-xs font-medium text-slate-600">
                                            Rental Income
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <a href="property-detail.html?id=1" class="text-sm text-slate-600 hover:text-slate-900 transition-colors">The Highland Lofts</a>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="text-sm font-medium text-slate-900 tabular-nums">+$2,450.00</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="inline-flex items-center gap-1 text-xs font-medium text-green-600">
                                            <i data-lucide="check" class="h-3 w-3"></i> Cleared
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="rounded-full p-2 text-slate-400 hover:bg-white hover:text-slate-900 hover:shadow-sm transition-all">
                                            <i data-lucide="more-horizontal" class="h-4 w-4"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Transaction 2 -->
                                <tr class="group hover:bg-slate-50 transition-colors">
                                    <td class="px-6 py-4">
                                         <label class="flex h-5 w-5 cursor-pointer items-center justify-center rounded bg-white border border-slate-300 shadow-sm">
                                            <input type="checkbox" class="peer h-full w-full appearance-none rounded checked:bg-slate-900 checked:border-slate-900 transition-all cursor-pointer">
                                            <i data-lucide="check" class="absolute h-3 w-3 text-white opacity-0 peer-checked:opacity-100"></i>
                                        </label>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="text-sm text-slate-600 tabular-nums">Oct 23, 2024</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-red-50 text-red-600">
                                                <i data-lucide="wrench" class="h-4 w-4"></i>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-slate-900">Emergency Plumbing</p>
                                                <p class="text-xs text-slate-500">Fix leak in Unit 402</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center rounded-full bg-slate-100 px-2 py-1 text-xs font-medium text-slate-600">
                                            Maintenance
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <a href="property-detail.html?id=1" class="text-sm text-slate-600 hover:text-slate-900 transition-colors">The Highland Lofts</a>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="text-sm font-medium text-slate-900 tabular-nums">-$380.00</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="inline-flex items-center gap-1 text-xs font-medium text-green-600">
                                            <i data-lucide="check" class="h-3 w-3"></i> Cleared
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="rounded-full p-2 text-slate-400 hover:bg-white hover:text-slate-900 hover:shadow-sm transition-all">
                                            <i data-lucide="more-horizontal" class="h-4 w-4"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Transaction 3 -->
                                <tr class="group hover:bg-slate-50 transition-colors">
                                    <td class="px-6 py-4">
                                         <label class="flex h-5 w-5 cursor-pointer items-center justify-center rounded bg-white border border-slate-300 shadow-sm">
                                            <input type="checkbox" class="peer h-full w-full appearance-none rounded checked:bg-slate-900 checked:border-slate-900 transition-all cursor-pointer">
                                            <i data-lucide="check" class="absolute h-3 w-3 text-white opacity-0 peer-checked:opacity-100"></i>
                                        </label>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="text-sm text-slate-600 tabular-nums">Oct 22, 2024</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-green-50 text-green-600">
                                                <i data-lucide="arrow-down-left" class="h-4 w-4"></i>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-slate-900">Rent Payment - Oct</p>
                                                <p class="text-xs text-slate-500">Marcus Thompson</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center rounded-full bg-slate-100 px-2 py-1 text-xs font-medium text-slate-600">
                                            Rental Income
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <a href="property-detail.html?id=4" class="text-sm text-slate-600 hover:text-slate-900 transition-colors">Oakwood Residence</a>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="text-sm font-medium text-slate-900 tabular-nums">+$3,100.00</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="inline-flex items-center gap-1 text-xs font-medium text-amber-600">
                                            <i data-lucide="clock" class="h-3 w-3"></i> Pending
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="rounded-full p-2 text-slate-400 hover:bg-white hover:text-slate-900 hover:shadow-sm transition-all">
                                            <i data-lucide="more-horizontal" class="h-4 w-4"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Transaction 4 -->
                                <tr class="group hover:bg-slate-50 transition-colors">
                                    <td class="px-6 py-4">
                                         <label class="flex h-5 w-5 cursor-pointer items-center justify-center rounded bg-white border border-slate-300 shadow-sm">
                                            <input type="checkbox" class="peer h-full w-full appearance-none rounded checked:bg-slate-900 checked:border-slate-900 transition-all cursor-pointer">
                                            <i data-lucide="check" class="absolute h-3 w-3 text-white opacity-0 peer-checked:opacity-100"></i>
                                        </label>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="text-sm text-slate-600 tabular-nums">Oct 20, 2024</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-red-50 text-red-600">
                                                <i data-lucide="zap" class="h-4 w-4"></i>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-slate-900">Utilities - Water/Elec</p>
                                                <p class="text-xs text-slate-500">Common Areas</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center rounded-full bg-slate-100 px-2 py-1 text-xs font-medium text-slate-600">
                                            Utilities
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <a href="property-detail.html?id=3" class="text-sm text-slate-600 hover:text-slate-900 transition-colors">The Meridian</a>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="text-sm font-medium text-slate-900 tabular-nums">-$450.00</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="inline-flex items-center gap-1 text-xs font-medium text-green-600">
                                            <i data-lucide="check" class="h-3 w-3"></i> Cleared
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="rounded-full p-2 text-slate-400 hover:bg-white hover:text-slate-900 hover:shadow-sm transition-all">
                                            <i data-lucide="more-horizontal" class="h-4 w-4"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Transaction 5 -->
                                <tr class="group hover:bg-slate-50 transition-colors">
                                    <td class="px-6 py-4">
                                         <label class="flex h-5 w-5 cursor-pointer items-center justify-center rounded bg-white border border-slate-300 shadow-sm">
                                            <input type="checkbox" class="peer h-full w-full appearance-none rounded checked:bg-slate-900 checked:border-slate-900 transition-all cursor-pointer">
                                            <i data-lucide="check" class="absolute h-3 w-3 text-white opacity-0 peer-checked:opacity-100"></i>
                                        </label>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="text-sm text-slate-600 tabular-nums">Oct 18, 2024</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-red-50 text-red-600">
                                                <i data-lucide="shield" class="h-4 w-4"></i>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-slate-900">Property Insurance</p>
                                                <p class="text-xs text-slate-500">Annual Premium Installment</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center rounded-full bg-slate-100 px-2 py-1 text-xs font-medium text-slate-600">
                                            Insurance
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <a href="property-detail.html?id=2" class="text-sm text-slate-600 hover:text-slate-900 transition-colors">Sunset Villas</a>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="text-sm font-medium text-slate-900 tabular-nums">-$1,200.00</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="inline-flex items-center gap-1 text-xs font-medium text-green-600">
                                            <i data-lucide="check" class="h-3 w-3"></i> Cleared
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="rounded-full p-2 text-slate-400 hover:bg-white hover:text-slate-900 hover:shadow-sm transition-all">
                                            <i data-lucide="more-horizontal" class="h-4 w-4"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Transaction 6 -->
                                <tr class="group hover:bg-slate-50 transition-colors">
                                    <td class="px-6 py-4">
                                         <label class="flex h-5 w-5 cursor-pointer items-center justify-center rounded bg-white border border-slate-300 shadow-sm">
                                            <input type="checkbox" class="peer h-full w-full appearance-none rounded checked:bg-slate-900 checked:border-slate-900 transition-all cursor-pointer">
                                            <i data-lucide="check" class="absolute h-3 w-3 text-white opacity-0 peer-checked:opacity-100"></i>
                                        </label>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="text-sm text-slate-600 tabular-nums">Oct 15, 2024</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-green-50 text-green-600">
                                                <i data-lucide="arrow-down-left" class="h-4 w-4"></i>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-slate-900">Rent Payment - Oct</p>
                                                <p class="text-xs text-slate-500">Jessica Wright</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center rounded-full bg-slate-100 px-2 py-1 text-xs font-medium text-slate-600">
                                            Rental Income
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <a href="properties.html" class="text-sm text-slate-600 hover:text-slate-900 transition-colors">Capital Tower</a>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="text-sm font-medium text-slate-900 tabular-nums">+$5,500.00</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <span class="inline-flex items-center gap-1 text-xs font-medium text-green-600">
                                            <i data-lucide="check" class="h-3 w-3"></i> Cleared
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="rounded-full p-2 text-slate-400 hover:bg-white hover:text-slate-900 hover:shadow-sm transition-all">
                                            <i data-lucide="more-horizontal" class="h-4 w-4"></i>
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="mt-8 flex items-center justify-between">
                     <div class="text-xs text-slate-500">
                        Showing <span class="font-medium text-slate-900">1-6</span> of <span class="font-medium text-slate-900">482</span> transactions
                    </div>
                    <div class="flex gap-2">
                        <button class="flex items-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-medium text-slate-600 disabled:opacity-50 hover:bg-slate-50 transition-colors" disabled="">
                            <i data-lucide="chevron-left" class="h-3 w-3"></i> Previous
                        </button>
                        <button class="flex items-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-medium text-slate-600 hover:bg-slate-50 transition-colors">
                            Next <i data-lucide="chevron-right" class="h-3 w-3"></i>
                        </button>
                    </div>
                </div>
                
                <footer class="mt-12 pt-8 text-center md:text-left border-t border-slate-200">
                    <p class="text-xs text-slate-400">Â© 2024 LeasePilot AI Inc.</p>
                </footer>

            </div>
        </main>
    </div>

    <!-- Add Transaction Modal -->
    <div id="addTransactionModal" class="modal hidden fixed inset-0 z-50 items-center justify-center modal-backdrop bg-black/50 backdrop-blur-sm">
        <div class="bg-white rounded-3xl shadow-2xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-slate-200 flex items-center justify-between">
                <h2 class="text-xl font-semibold text-slate-900">Add Transaction</h2>
                <button onclick="LeasePilot.Modal.close('addTransactionModal')" class="text-slate-400 hover:text-slate-600">
                    <i data-lucide="x" class="h-5 w-5"></i>
                </button>
            </div>
            <form id="transactionForm" class="p-6 space-y-5">
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Type</label>
                    <select name="type" required class="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-slate-400 focus:ring-2 focus:ring-slate-100 outline-none">
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Description</label>
                    <input type="text" name="description" required class="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-slate-400 focus:ring-2 focus:ring-slate-100 outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Amount</label>
                    <input type="number" name="amount" step="0.01" required class="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-slate-400 focus:ring-2 focus:ring-slate-100 outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Category</label>
                    <select name="category" required class="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-slate-400 focus:ring-2 focus:ring-slate-100 outline-none">
                        <option value="rental-income">Rental Income</option>
                        <option value="maintenance">Maintenance</option>
                        <option value="utilities">Utilities</option>
                        <option value="insurance">Insurance</option>
                        <option value="taxes">Taxes</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Property</label>
                    <select name="propertyId" class="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-slate-400 focus:ring-2 focus:ring-slate-100 outline-none">
                        <option value="">Select Property</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Date</label>
                    <input type="date" name="date" required class="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-slate-400 focus:ring-2 focus:ring-slate-100 outline-none">
                </div>
                <div class="flex gap-3 pt-4">
                    <button type="button" onclick="LeasePilot.Modal.close('addTransactionModal')" class="flex-1 px-4 py-2.5 rounded-xl border border-slate-200 text-slate-700 hover:bg-slate-50 font-medium">Cancel</button>
                    <button type="submit" class="flex-1 px-4 py-2.5 rounded-xl bg-slate-900 text-white hover:bg-slate-800 font-medium">Add Transaction</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Wait for LeasePilot to be available
        (async () => {
            while (typeof LeasePilot === 'undefined') {
                await new Promise(resolve => setTimeout(resolve, 50));
            }
            await LeasePilot.checkAuth();
        })();
        
        lucide.createIcons({
            attrs: {
                'stroke-width': 1.5
            }
        });

        // Add Transaction Button
        document.querySelector('button:has-text("Add Transaction")')?.addEventListener('click', function(e) {
            if (this.textContent.includes('Add Transaction')) {
                e.preventDefault();
                LeasePilot.Modal.open('addTransactionModal');
            }
        });

        // Load properties for dropdown
        async function loadProperties() {
            try {
                const properties = await LeasePilot.DataManager.getProperties();
                const propertySelect = document.querySelector('#transactionForm select[name="propertyId"]');
                if (propertySelect) {
                    propertySelect.innerHTML = '<option value="">Select Property</option>';
                    properties.forEach(prop => {
                        const option = document.createElement('option');
                        option.value = prop.id;
                        option.textContent = prop.name || prop.address;
                        propertySelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error loading properties:', error);
            }
        }

        loadProperties();

        // Set today's date
        const dateInput = document.querySelector('#transactionForm input[name="date"]');
        if (dateInput) {
            dateInput.value = new Date().toISOString().split('T')[0];
        }

        // Transaction Form Handler
        document.getElementById('transactionForm')?.addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const transaction = {
                type: formData.get('type'),
                description: formData.get('description'),
                amount: parseFloat(formData.get('amount')),
                category: formData.get('category'),
                propertyId: formData.get('propertyId'),
                date: formData.get('date'),
                status: 'cleared'
            };
            
            try {
                await LeasePilot.DataManager.saveTransaction(transaction);
                LeasePilot.Toast.show('Transaction added successfully!', 'success');
                LeasePilot.Modal.close('addTransactionModal');
                e.target.reset();
                setTimeout(() => location.reload(), 1000);
            } catch (error) {
                LeasePilot.Toast.show('Failed to add transaction. Please try again.', 'error');
            }
        });
    </script>

</body></html>